<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>

    #carousel{
        height:100vh;
    }
    img{
            
    }
    
  
  
    #video{
        height:110%;
        width:100%;
    }

  

#content {
  max-width: 500px;
  margin=auto;
  
}

.container {
    position: absolute;
    top: 100%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-100%);
    -webkit-transform: translateX(-50%) translateY(-100%);
    transform: translateX(-50%) translateY(-100%);
}


#centredContent {
  margin-top:45vh;
}

#centredCont{
  margin-top:40vh;
}

input.largerCheckbox { 
            transform : scale(3); 
        } 

  
</style>
</head>
<body style="background-image:url(index.jpg)">


  <div id="carousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel" data-slide-to="0" class="active"></li>
      <li data-target="#carousel" data-slide-to="1"></li>
      <li data-target="#carousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="welcome.png" alt="Welcome">
      </div>

      <div class="item">
        <video id ="video" controls autoplay>
        <source src="slide2.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video>

      </div>
    
      <div class="item">
      <div id="centredContent">
      <center><button type="button", class="container",style="width: 20px; height: 20px;"> Click to proceed</button></center>
      </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#carousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


</body>
</html>
